{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"positions"
			],
			[
				"winn",
				"winnings"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"INSTALL ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"package con",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tomellis/Developer/muninn"
	],
	"file_history":
	[
		"/Users/tomellis/Developer/mastodon-welcome-bot/requirements.txt",
		"/Users/tomellis/Developer/mastodon-welcome-bot/dockerfile",
		"/Users/tomellis/Developer/mastodon-welcome-bot/src/run.py",
		"/Users/tomellis/Developer/mastodon-welcome-bot/.env",
		"/Users/tomellis/Library/Application Support/Sublime Text 3/Packages/sublime-github/GitHub.sublime-settings",
		"/Users/tomellis/Downloads/ha_config/automations.yaml",
		"/Users/tomellis/Downloads/ha_config/scenes.yaml",
		"/Users/tomellis/Downloads/ha_config/configuration.yaml",
		"/Users/tomellis/Downloads/ha_config/groups.yaml",
		"/Users/tomellis/Dev/armorScore/armor_score.py",
		"/Users/tomellis/Developer/screengrab/grab_screens.py",
		"/Users/tomellis/Developer/screengrab/ScreenGrabber.py",
		"/Users/tomellis/Downloads/scratchpad-20191009.tsv",
		"/Users/tomellis/Desktop/map/coverage.tsv",
		"/Users/tomellis/Google Drive/analysis/table_build.sql",
		"/Users/tomellis/Desktop/map/index3.html",
		"/Users/tomellis/Desktop/map/index2.html",
		"/Users/tomellis/Desktop/map/index.html",
		"/Users/tomellis/Desktop/map/export.html",
		"/Users/tomellis/Desktop/map/export-svg-chart.js"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "muninn.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Google Drive/analysis/table_build.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
